# Minimal Docker image creator for Arch Linux

Inspired by [mkimage-arch.sh](https://github.com/docker/docker/blob/master/contrib/mkimage-arch.sh)

## Features

  - Does not use `packstrap` scripts

## License

Copyright 2015 Sudaraka Wijesinghe <sudaraka@sudaraka.org>

This program comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it and/or modify it
under the terms of the BSD 2-clause License. See the LICENSE file for more
details.
